{
	"Sapphire Slash Command": {
		"prefix": "sapphireslashcmd",
		"body": [
			"import { Command, ChatInputCommand } from \"@sapphire/framework\";",
			"",
			"export class CmdNameCommand extends Command {",
			"  public constructor(context: Command.Context, options: Command.Options) {",
			"    super(context, {",
			"      ...options,",
			"      requiredUserPermissions: [\"SendMessages\"],",
			"      requiredClientPermissions: [\"SendMessages\"],",
			"    });",
			"  }",
			"",
			"  public override registerApplicationCommands(",
			"    registry: ChatInputCommand.Registry",
			"  ) {",
			"    registry.registerChatInputCommand(",
			"      (builder) =>",
			"        builder",
			"          .setName(\"cmdname\")",
			"          .setDescription(\"cmd description\")",
			"          .addStringOption((option) =>",
			"            option",
			"              .setName(\"optionname\")",
			"              .setDescription(\"option description\")",
			"              .setRequired(true)",
			"          ),",
			"      // { guildIds: [ 'TESTID' ] }, // Uncomment this line to register the command in a specific guild",
			"    );",
			"  }",
			"",
			"  public chatInputRun(interaction: Command.ChatInputCommandInteraction) {",
			"    // Your code here",
			"  }",
			"}",
			""
		],
		"description": "Sapphire Slash Command"
	},
	"Sapphire Listener": {
		"prefix": "sapphirelistener",
		"body": [
			"import { Listener, Events, container } from '@sapphire/framework';",
			"import { Client } from 'discord.js';",
			"",
			"export class LstNameListener extends Listener {",
			"  public constructor(context: Listener.Context, options: Listener.Options) {",
			"    super(context, {",
			"      ...options,",
			"      // emitter: container.client,",
			"      once: false, // Allow feature to run only once",
			"      event: Events.ClientReady,",
			"    });",
			"  }",
			"  public run(client: Client) {",
			"",
			"    // Your code here",
			"",
			"  }",
			"}"
		],
		"description": "Sapphire Listener"
	},
	"Sapphire Slash Subcommand": {
		"prefix": "sapphireslashsubcmd",
		"body": [
			"import { ChatInputCommand } from \"@sapphire/framework\";",
			"import { Subcommand } from \"@sapphire/plugin-subcommands\";",
			"",
			"export class CmdNameCommand extends Subcommand {",
			"  public constructor(context: Subcommand.Context, options: Subcommand.Options) {",
			"    super(context, {",
			"      ...options,",
			"      requiredUserPermissions: [\"SendMessages\"],",
			"      requiredClientPermissions: [\"SendMessages\"],",
			"      subcommands: [",
			"        {",
			"          name: \"subcmdname\",",
			"          chatInputRun: \"subCmdName\",",
			"        },",
			"      ],",
			"    });",
			"  }",
			"",
			"  public override registerApplicationCommands(",
			"    registry: ChatInputCommand.Registry",
			"  ) {",
			"    registry.registerChatInputCommand(",
			"      (builder) =>",
			"        builder",
			"          .setName(\"cmdname\")",
			"          .setDescription(\"cmd description\")",
			"          .addSubcommand((subcmd) =>",
			"            subcmd",
			"              .setName(\"subcmdname\")",
			"              .setDescription(\"subcmd description\")",
			"              .addStringOption((option) =>",
			"                option",
			"                  .setName(\"optionname\")",
			"                  .setDescription(\"option description\")",
			"                  .setRequired(true)",
			"              )",
			"          ),",
			"      // { guildIds: [ 'TESTID' ] }, // Uncomment this line to register the command in a specific guild",
			"    );",
			"  }",
			"",
			"  public subCmdName(interaction: Subcommand.ChatInputInteraction) {",
			"    // Your code here",
			"  }",
			"}",
			""
		],
		"description": "Sapphire Slash Subcommand"
	},
	"Mongoose Schema": {
		"prefix": "mongooseschema",
		"body": [
			"import mongoose from 'mongoose';",
			"",
			"function reqVal(val: any) {",
			"  return {",
			"    type: val,",
			"    required: true",
			"  }",
			"}",
			"",
			"const schema = new mongoose.Schema({",
			"  _id: reqVal(String),",
			"});",
			"",
			"export default mongoose.model('schema-name', schema, 'schema-name');"
		],
		"description": "Mongoose Schema"
	}
}